/* public/css/main.css
 *
 * Global styles for CommuteAble NYC (theme-aware).
 * This file is intentionally framework-free and keeps accessibility in mind:
 * - Theme variables for light/dark
 * - Strong focus-visible outlines
 * - Reduced-motion support
 * - Screen-reader-only helper (.sr-only)
 */

/* ---------------------------
   Theme variables
---------------------------- */
:root {
  --bg: #ffffff;
  --text: #111111;
  --link: #1a0dab;
  --border: #dddddd;

  --panel-bg: #ffffff;

  --primary-text: #ffffff;

  --error: #b00020;

  /* Map border in light mode */
  --map-border: #b85e5e;
}

:root[data-theme="dark"] {
  --bg: #0f1115;
  --text: #e9e9ea;
  --link: #8ab4f8;
  --border: #2a2f3a;

  --panel-bg: #141824;

  --primary-text: #111111;

  --error: #ff6b81;

  /* Map border in dark mode */
  --map-border: #8a4a4a;
}

/* ---------------------------
   Global page styling
---------------------------- */
html,
body {
  margin: 0;
  padding: 0;
}

/* Ensure [hidden] always hides even if other resets interfere */
[hidden] {
  display: none !important;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.45;
}

a {
  color: var(--link);
}

a:focus-visible {
  outline: 3px solid var(--link);
  outline-offset: 3px;
}

hr {
  border: none;
  border-top: 1px solid var(--border);
}

img {
  max-width: 100%;
  height: auto;
}

/* Tables */
table {
  border-collapse: collapse;
}

table,
th,
td {
  border-color: var(--border);
}

th,
td {
  border: 1px solid var(--border);
  padding: 8px 10px;
  vertical-align: top;
}

/* Error text */
.error {
  color: var(--error);
}

/* Muted helper text */
.muted {
  margin: 6px 0;
  opacity: 0.85;
}

/* Screen-reader-only helper (used for hidden labels) */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ---------------------------
   Skip link
---------------------------- */
.skip-link {
  position: absolute;
  left: -999px;
  top: 10px;
  background: var(--panel-bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 8px 12px;
  border-radius: 12px;
  z-index: 10000;
}

.skip-link:focus {
  left: 12px;
}

.skip-link:focus-visible {
  outline: 3px solid var(--link);
  outline-offset: 3px;
}

/* ---------------------------
   Title bar + theme toggle
---------------------------- */
.page-title-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  flex-wrap: wrap; /* improved for narrow screens */
  padding: 8px 12px;
}

.page-title-bar h1 {
  margin: 0;
}

/* Toggle switch (HTML: input + .switch-ui + .switch-text) */
.theme-switch {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  user-select: none;
  cursor: pointer;
}

/* Hide checkbox accessibly without affecting layout */
.theme-switch input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.switch-ui {
  width: 56px;
  height: 32px;
  border-radius: 999px;
  background: var(--border);
  position: relative;
  transition: background 160ms ease, box-shadow 160ms ease;
  box-shadow: inset 0 0 0 1px var(--border);
}

.switch-ui::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--bg);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
  transition: transform 160ms ease;
}

.theme-switch input:checked + .switch-ui {
  background: var(--link);
  box-shadow: inset 0 0 0 1px var(--link);
}

.theme-switch input:checked + .switch-ui::after {
  transform: translateX(24px);
}

.theme-switch input:focus-visible + .switch-ui {
  outline: 3px solid var(--link);
  outline-offset: 3px;
}

.switch-text {
  white-space: nowrap;
  font-size: 16px;
}

/* ---------------------------
   Auth actions + buttons
---------------------------- */
.auth-actions {
  padding: 0 12px 8px 12px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  padding: 0 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  text-decoration: none;
  font-weight: 600;
  transition: transform 120ms ease, background 120ms ease, border-color 120ms ease;
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

button.btn {
  font: inherit;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:focus-visible {
  outline: 3px solid var(--link);
  outline-offset: 3px;
}

/* Disabled state (used while requests are in flight) */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-ghost {
  background: transparent;
  color: var(--text);
}

.btn-primary {
  background: var(--link);
  border-color: var(--link);
  color: var(--primary-text);
}

/* ---------------------------
   Form controls (theme-aware)
---------------------------- */
label {
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  font: inherit;
  color: var(--text);
  background: var(--bg);
  border: 1px solid var(--border);
}

textarea {
  border-radius: 12px;
  padding: 10px 12px;
}

select {
  height: 36px;
  border-radius: 12px;
  padding: 0 10px;
}

input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  outline: 3px solid var(--link);
  outline-offset: 3px;
}

/* ---------------------------
   Panels (shared)
---------------------------- */
.panel {
  border: 1px solid var(--border);
  background: var(--panel-bg);
  padding: 12px;
  border-radius: 18px;
}

.panel ul {
  margin: 8px 0 0 18px;
}

.panel h2,
.panel h3 {
  margin-top: 0;
}

.section-panel {
  margin-bottom: 24px;
}

/* ---------------------------
   Register/Login
---------------------------- */
.auth-layout {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px 12px;
  background:
    radial-gradient(900px 500px at 20% 10%, rgba(138, 180, 248, 0.15), transparent 60%),
    radial-gradient(800px 450px at 80% 90%, rgba(184, 94, 94, 0.12), transparent 60%),
    var(--bg);
}

.auth-card {
  width: min(560px, 100%);
  padding: 34px;
  border-radius: 18px;
  background: var(--panel-bg);
  border: 1px solid var(--border);

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
}

.auth-card h1 {
  margin: 0 0 26px 0;
  font-size: 34px;
  text-align: center;
}

.auth-form {
  width: 100%;
  max-width: 420px;
  display: grid;
  gap: 22px;
  margin-top: 6px;
}

.auth-form label {
  font-weight: 600;
  text-align: left;
}

.field {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.hint {
  margin: 0;
  opacity: 0.85;
  font-size: 14px;
}

.auth-form input[type="text"],
.auth-form input[type="email"],
.auth-form input[type="password"] {
  width: 100%;
  height: 42px;
  padding: 0 12px;
  border-radius: 12px;
}

.auth-submit {
  height: 46px;
  justify-self: center;
  margin-top: 18px;
  padding: 0 22px;
}

.auth-footer {
  margin: 22px 0 0 0;
  text-align: center;
}

/* ---------------------------
   Station summary
   Notes:
   - Grid layout adapts to narrow screens.
---------------------------- */
.station-summary {
  margin-bottom: 12px;
}

.station-summary-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin-top: 10px;
}

@media (max-width: 980px) {
  .station-summary-grid {
    grid-template-columns: 1fr;
  }
}

.detail-card {
  padding: 14px;
}

.detail-title {
  margin: 0 0 10px 0;
  font-size: 18px;
}

.detail-dl {
  margin: 0;
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 8px 12px;
}

.detail-dl dt {
  font-weight: 600;
  opacity: 0.9;
}

.detail-dl dd {
  margin: 0;
  opacity: 0.9;
}

.detail-actions {
  margin-top: 12px;
  display: grid;
  gap: 6px;
  justify-items: start;
}

.detail-status {
  margin: 0;
}

.detail-muted {
  margin: 0;
  opacity: 0.9;
}

/* ---------------------------
   Home / Search
---------------------------- */
.home-layout {
  padding: 12px;
  max-width: 920px;
  margin: 0 auto;
  display: grid;
  gap: 12px;
}

.search-form label {
  display: block;
  font-weight: 600;
  margin-top: 8px;
}

.search-row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8px;
}

.search-row input[type="text"] {
  flex: 1;
  min-width: 240px;
  height: 36px;
  padding: 0 12px;
  border-radius: 999px;
}

.search-row input[type="text"]::placeholder {
  opacity: 0.75;
}

/* ---------------------------
   Explore layout
---------------------------- */
.explore-layout {
  display: grid;
  grid-template-columns: 260px 1fr 320px;
  gap: 12px;
  padding: 12px;
}

.explore-filters,
.list-view {
  border: 1px solid var(--border);
  background: var(--panel-bg);
  padding: 10px;
  border-radius: 18px;
}

/* Filters: vertical layout */
.explore-filters label {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.explore-filters input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

/* Responsive fallback */
@media (max-width: 980px) {
  .explore-layout {
    grid-template-columns: 1fr;
  }
}

.location-list {
  margin: 10px 0 0 18px;
  padding: 0;
}

.location-list li {
  margin: 10px 0;
  line-height: 1.4;
}

.list-pager {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 12px;
  opacity: 0.9;
  font-weight: 600;
}

/* ---------------------------
   Map styling (theme-aware)
---------------------------- */
.explore-map {
  height: 900px; /* Keeps Leaflet visible */
  width: 100%;
  border: 1px solid var(--map-border);
  background: var(--bg);
  border-radius: 18px;
}

/* ---------------------------
   Welcome modal (poster)
---------------------------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 9999;
}

.modal-overlay[hidden] {
  display: none !important;
}

.modal {
  width: min(720px, 100%);
  max-height: 90vh;
  overflow: auto;
  background: var(--panel-bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  padding: 14px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.modal-poster {
  width: 100%;
  height: auto;
  max-height: 65vh;
  object-fit: contain;
  border-radius: 14px;
  border: 1px solid var(--border);
  display: block;
}

.modal-subtitle {
  margin: 10px 2px 0 2px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

/* ---------------------------
   Reports (votes + duplicate flagging)
---------------------------- */
#reports-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.report-item {
  display: flex;
  flex-wrap: wrap; /* allows duplicate widget to wrap to a new line */
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
  padding: 10px 0;
  border-top: 1px solid var(--border); /* fixed typo: --boarder -> --border */
}

.report-item:first-child {
  border-top: none;
}

.report-main {
  flex: 1 1 420px;
  min-width: 260px;
}

.report-votes {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
  flex: 0 0 auto;
}

.vote-score {
  min-width: 28px;
  text-align: center;
  font-weight: 600;
  opacity: 0.9;
}

.vote-btn[aria-pressed="true"] {
  border-color: var(--link);
}

.vote-status {
  font-size: 14px;
  opacity: 0.9;
}

/* Duplicate flagging block: always starts on a new line for readability */
.report-dupes {
  flex-basis: 100%;
}

.dup-metrics {
  display: inline-block;
  opacity: 0.92;
}

.dup-canonical {
  min-width: 220px;
}

.dup-btn[aria-pressed="true"] {
  border-color: var(--link);
}

/* Help text when user is logged out */
.vote-muted,
.dup-muted {
  font-size: 14px;
  opacity: 0.9;
}

/* ---------------------------
   Reduced motion
---------------------------- */
@media (prefers-reduced-motion: reduce) {
  .btn,
  .switch-ui,
  .switch-ui::after {
    transition: none !important;
  }

  .btn:hover {
    transform: none !important;
  }
}
